# JesusClient

./: .gitignore  JesusClient.iws  README.md  build.gradle  settings.gradle
config/: splash.properties
gradle/wrapper/: gradle-wrapper.properties
mcrun/config/: splash.properties
mcrun/jesusclient/config/: Client.jesus
mcrun/jesusclient/config/modules/: Self.Test.jesus
mcrun/jesusclient/resources/: asm-lib.js  asm-provided-libs.js
mcrun/jesusclient/scripts/TestScriptJS/: asm.js  entry.js  metadata.json
mcrun/saves/New World/stats/: 3c02c3d3-91ac-35cd-a553-1c3a94c6fe76.json  5daba5f8-966b-3165-8089-02aaa9b1e740.json  613fffc1-d252-35dc-8bd1-c9c1b7febbb1.json  73181018-6474-36f0-8722-c7fb6befd317.json  90bb5d97-9dd4-3b7b-a71d-c51bbf8a4878.json  aed5efd4-551b-3965-bc28-ae21aa072a66.json  e6f6e71e-f1b8-32cb-a47d-066aff706ad2.json
src/main/java/cum/jesus/jesusclient/: FullscreenMod.java  JesusClient.java  JesusClientNatives.java  NativeClassLoader.java  Premium.java
src/main/java/cum/jesus/jesusclient/command/: Command.java  CommandException.java  CommandHandler.java  CommandManager.java  CommandRegistry.java
src/main/java/cum/jesus/jesusclient/command/annotations/: Argument.java  Command.java  Entry.java  SubCommand.java  SubCommandGroup.java  Variadic.java
src/main/java/cum/jesus/jesusclient/command/arguments/: ArgumentParser.java  BooleanParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  StringParser.java
src/main/java/cum/jesus/jesusclient/command/commands/: CloseMinecraftDevCommand.java  DisableClientCommand.java  DiscordCommand.java  EnableClientCommand.java  HelpCommand.java  JesusClientCommand.java  JesusCommand.java  JesusSlashCommand.java  ModuleCommand.java  VClipCommand.java
src/main/java/cum/jesus/jesusclient/config/: ClientConfig.java  ConfigManager.java  GlobalConfig.java  IConfigurable.java
src/main/java/cum/jesus/jesusclient/config/builder/: ConfigBuilder.java
src/main/java/cum/jesus/jesusclient/config/reader/: ConfigReader.java
src/main/java/cum/jesus/jesusclient/event/: EventManager.java  EventTarget.java  EventType.java  Priority.java
src/main/java/cum/jesus/jesusclient/event/events/: Cancellable.java  Event.java  EventStoppable.java  Typed.java
src/main/java/cum/jesus/jesusclient/events/: ChatEvent.java  DrawBackgroundEvent.java  GameTickEvent.java  KeyInputEvent.java  MotionUpdateEvent.java  PacketEvent.java  Render2DEvent.java  RenderAliveMobEvent.java  WorldLoadEvent.java
src/main/java/cum/jesus/jesusclient/events/eventapi/: EventAPI.java  EventManager.java  EventTarget.java
src/main/java/cum/jesus/jesusclient/file/: FileManager.java  JesusFile.java  JesusSerializable.java
src/main/java/cum/jesus/jesusclient/file/builder/: FileBuilder.java
src/main/java/cum/jesus/jesusclient/file/reader/: FileReader.java
src/main/java/cum/jesus/jesusclient/files/: FileManager.java  JesusEncoding.java
src/main/java/cum/jesus/jesusclient/gui/tabgui/: SubTab.java  (+2 more)
src/main/java/cum/jesus/jesusclient/injection/: JesusInjector.java  JesusTransformationService.java  Loader.java
src/main/java/cum/jesus/jesusclient/module/: Category.java  Keybind.java  Module.java  ModuleCategory.java  ModuleHandler.java  ModuleManager.java  ModuleRegistry.java
src/main/java/cum/jesus/jesusclient/notification/: Notification.java  NotificationManager.java  NotificationRenderer.java  NotificationType.java
src/main/java/cum/jesus/jesusclient/remote/: Capes.java  Premium.java  Updater.java
src/main/java/cum/jesus/jesusclient/script/: Language.java  Register.java  Script.java  ScriptLoader.java  ScriptManager.java  ScriptMetadata.java
src/main/java/cum/jesus/jesusclient/scripting/: LibraryScript.java  Script.java  ScriptCommand.java  ScriptIndex.java  ScriptManager.java  ScriptModule.java  ScriptModule2.java
src/main/java/cum/jesus/jesusclient/setting/: BooleanSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  SettingManager.java  StringSetting.java  User.java
src/main/java/cum/jesus/jesusclient/util/: ByteBufferFactory.java  ChatColor.java  ChatUtils.java  DesktopUtils.java  ExceptionHandler.java  Logger.java  ModifiedURLClassLoader.java  Pair.java  PrimitiveJesusSerializer.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java  User.java  Utils.java
src/main/java/cum/jesus/jesusclient/utils/: ChatUtils.java  ClipUtils.java  DesktopUtils.java  HttpUtils.java  Logger.java  MovementUtils.java  RenderUtils.java  RotationUtils.java  SkyblockUtils.java  Utils.java  WebUtils.java
src/main/java/me/superblaubeere27/clickgui/: IRenderer.java  Window.java
src/main/java/me/superblaubeere27/clickgui/components/: Button.java  CheckBox.java  ComboBox.java  Label.java  ScrollPane.java  Slider.java  Spoiler.java  TextField.java
src/main/kotlin/cum/jesus/jesusclient/injection/: IndySupport.kt  JesusTransformer.kt
src/main/resources/: mcmod.info  mixins.jesusclient.json
src/main/resources/js/: stdLib.js
src/test/java/cum/jesus/jesusclient/: JesusClient.java
(+244 files in other folders)
