buildscript {
    repositories {
        mavenCentral()

        maven { url "http://files.minecraftforge.net/maven" }
        maven { url "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url "https://jitpack.io" }
        maven {
            name = "gradle-plugin-portal"
            url = "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        classpath "com.github.Debuggingss:ForgeGradle:1d22621a6b"
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.10"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url "https://repo.essential.gg/repository/maven-public" }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven {
        name = "lukflug"
        url = "https://lukflug.github.io/maven/"
    }
}

version = "0.1.0"
group="cum.jesus.jesusclient"
archivesBaseName = "JesusClient"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.1722"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = true
}

dependencies {
    provided("dev.falsehonesty.asmhelper:AsmHelper:1.5.3-10809") {
        exclude group: "org.jetbrains.kotlin"
    }

    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.chattriggers:rhino:1.8.6'

    shadow "com.lukflug:panelstudio:0.2.4"
    shadow "com.lukflug:panelstudio-mc8-forge:0.2.4"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest.attributes(
            "FMLCorePlugin": "dev.falsehonesty.asmhelper.core.AsmHelperLoadingPlugin",
            "FMLCorePluginContainsFMLMod": "true"
    )
}

configurations {
    mods
    shadow
    compile.extendsFrom shadow
}

shadowJar {
    classifier = ""
    configurations = [project.configurations.shadow]
    relocate "com.lukflug.panelstudio","com.lukflug.panelstudio_0_2_4"
}

reobf {
    shadowJar {
        mappingType = "SEARGE"
        classpath = sourceSets.main.compileClasspath
    }
}

apply plugin: "idea"

idea {
    module {
        inheritOutputDirs = true
    }
}